<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>


<form method="post" id="dvdform" action="dvd">
    <label for="title">Title of the DVD:</label>
        <input type="text" id="title" name="title">
    <label for="year"> Year of the DVD:</label>
        <input type="text" id="year" name="year">
    <label for="price"> Price of the DVD</label>
        <input type="text" id="price" name="price">

    <input type=submit value="Create new DVD">
</form>

</body>
</html>